echo -e '#!/bin/bash\n'>0-hello_world
echo -e '#!/bin/bash\n'>1-confused_smiley
echo -e '#!/bin/bash\n'>2-hellofile
echo -e '#!/bin/bash\n'>3-twofiles
echo -e '#!/bin/bash\n'>4-lastlines
echo -e '#!/bin/bash\n'>5-firstlines
echo -e '#!/bin/bash\n'>6-third_line
echo -e '#!/bin/bash\n'>7-file
echo -e '#!/bin/bash\n'>8-cwd_state
echo -e '#!/bin/bash\n'>9-duplicate_last_line
echo -e '#!/bin/bash\n'>10-no_more_js
echo -e '#!/bin/bash\n'>11-directories
echo -e '#!/bin/bash\n'>12-newest_files
echo -e '#!/bin/bash\n'>13-unique
echo -e '#!/bin/bash\n'>14-findthatword
echo -e '#!/bin/bash\n'>15-countthatword
echo -e '#!/bin/bash\n'>16-whatsnext
echo -e '#!/bin/bash\n'>17-hidethisword
echo -e '#!/bin/bash\n'>18-letteronly
echo -e '#!/bin/bash\n'>19-AZ
echo -e '#!/bin/bash\n'>20-hiago
echo -e '#!/bin/bash\n'>21-reverse
echo -e '#!/bin/bash\n'>22-users_and_homes
echo -e '#!/bin/bash\n'>23-empty_casks
echo -e '#!/bin/bash\n'>24-gifs
echo -e '#!/bin/bash\n'>25-acrostic
echo -e '#!/bin/bash\n'>26-the_biggest_fan